<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("Menu3.png");
            }
            canvas {
                width: 370px;
                height: 480px;
                background-image: url("Menu.png");
            }
            h2 {
                position: absolute;
                top: 20%;
                left: 5%;
                color: white;
            }
            a {
                background-color: #585858;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                position: absolute;
                top: 35%;
                left: 11%;
                size: 40px;
                border-radius: 30%;
            }
            a:hover {
                color: black;
                background-color: white;
            }
            a:visited {
                cursor: progress;
            }
            #link {
                position: absolute;
                top: 45%;
                left: 10.5%;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <h2>I WANT MY PUPPET</h2>
        <a href="L.html">Play</a>
        <a id="link" href="KER.html">About</a>
    </body>
</html>