<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
                background-image: url("Menu3.png");
            }
        canvas {
            border: solid rgb(63, 62, 62);
            width: 370px;
            height: 480px;
            margin-top: 8px;
            background-image: url("Abote.png");
        }
        a {
            position: absolute;
            padding: 14px 25px;
            text-align: center;
            display: inline-block;
            border-radius: 30%;
            top: 80%;
            left: 10%;
            text-decoration: none;
            color: white;
            border: 3px solid #3f3e3e;
            background-color: #3f3e3e;;
            /* Mengatur bentuk dan letak link */
        }
        a:hover {
            color: black;
            background-color: white;
            /* Mengatur jika link diarahkan oleh kursor */
        }
        a:visited {
            cursor: progress;
            /* Mengatur jika link di klik */
        }
        
    </style>
</head>
<body>
    <canvas></canvas>
    <div>
        <a href="index.html">Back</a>
    </div>
</body>
</html>