<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
  *{
      text-align: center;
      font-family: 'inter';
      /* Mengatur semua */
  }
  @keyframes Abody {
      from{opacity: 0%;}
      to{opacity: 100%;}
      /* Animasi body */
  }
 
  @keyframes Arestart {
      from{width: 100%; height: 100%; opacity: 0%;}
      to{width: 350px; height: 250px; opacity: 100%;}
      /* Animasi restart */
  }
    body{
        border: solid rgb(63, 62, 62);
        width: 370px;
        height: 480px;
        margin-top: 8px;
        background-image: url("Lepel3.png");
         /* mengatur body */
    }
    div{
        text-align: center;
        margin: 2% auto;
        /* mengatur keseluruhan div */
    }
   
    #restart{
        position: fixed;
        border-radius: 40px;
        width: 350px;
        height: 250px;
        top: 40%;
        left: 14.8%;
        transform: translate(-50%,-50%);
        background: linear-gradient(301.36deg, rgba(255, 255, 255, 0.575) 62.15%, #606060 101.57%);
        animation: Arestart 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.15);;
         /* Mengatur bentuk dan posisi restart */
    }
    #link {
        position: absolute;
        top: 60%;
        left: 70%;
        /* mengatur coding yang ber-id "link" */
    }
    #link2 {
        position: absolute;
        top: 60%;
        left: 5%;
        /* mengatur coding yang ber-id "link2" */
    }
    #link3 {
        position: absolute;
        top: 60%;
        left: 36%;
        /* mengatur coding yang ber-id "link3" */
    }
    #link4{
        position: absolute;
        top: 80%;
        left: 10%;
    }
    a {
        position: absolute;
        padding: 14px 25px;
        text-align: center;
        display: inline-block;
        border-radius: 30%;
        top: 65%;
        left: 14%;
        text-decoration: none;
        color: white;
        border: 3px solid #3f3e3e;
        background-color: #3f3e3e;;
        /* Mengatur bentuk dan letak link */
    }
    a:hover {
        color: black;
        background-color: white;
        /* Mengatur jika link diarahkan oleh kursor */
    }
    a:visited {
        cursor: progress;
        /* Mengatur jika link di klik */
    }
</style>
</head>
<body onload="startGame()">
    <!-- Game di mulai -->

    <div id="restart" style="display: none;">
        <h2>GAME OVER</h2>
        <h5>SCORE:<span id="skor">0</span></h3>
            <a id="link2" href="L.html">Level</a>
            <a id="link3" href="L3.html">Restart</a>
            <a id="link" href="ZEN.html">Next</a>
            <!-- Memanggil Restart -->
    </div>


<script>
var myGamePiece;
var myBackground;
var myObstacles = [];
var myScore;
var mySound;
var myMusic;
var suara = document.querySelector('#volume input');
var volumeslider = 0.5;
// menyimpan variable
function startGame() {
    myGamePiece = new component(50, 70, "karakter2.png", 120, 400, "image");
    myBackground = new component(370, 480 ,"Background3.png", 0, 0, "image");
    myScore = new component ("20px", "Monotype", "white", 20, 40, "text");
    mySound = new sound("Sound.mp3");
    myMusic = new sound("Musik.mp3");
    myGameArea.start();
    // Memanggil karakter, background, skor, suara, musik
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 370; //270
        this.canvas.height = 480; //480
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        window.addEventListener('keydown', function (e) {
        myGameArea.key = e.keyCode;
        })
        window.addEventListener('keyup', function (e) {
        myGameArea.key = false;
        })
        },
          // Membuat game bisa digerakkan dengan keyboard
    clear : function() {
    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    // function clear
    },
    stop : function() {
        clearInterval(this.interval);
        document.getElementById('restart').style.display = "";
        document.getElementById('skor').innerHTML = this.frameNo;
        // function stop
    }    
}

function component (width, height, color, x, y, type) {
    this.type = type;
    if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.type = type;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        }
        if (type == "image") {
            ctx.drawImage(this.image,
            this.x,
            this.y,
            this.width, this.height);
        }else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
            // Mengatur skor dan image
        }
        }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
        this.hitRight();
        this.hitLeft();
    }
    this.hitRight = function() {
        var rockRight = myGameArea.canvas.width - this.width;
        if (this.x > rockRight) {
            this.x = rockRight;
        }
    }
    this.hitLeft = function() {
        var rockLeft = 0;
        if (this.x < rockLeft) {
            this.x = rockLeft;
            // membuat karakter tidak menembus canvas
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
        // jika terkena rintangan = mati
    }
}

function updateGameArea() {
    var x, size, i, random, random1;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            mySound.play();

            myMusic.stop();
            myGameArea.stop();

            document.querySelector('#restart h2').innerHTML = "Game Over";
            return;
            // Apa yang terjadi jika terkena rintangan
        } 
    }
    if(myGameArea.frameNo==1000){
        myMusic.stop();
        myGameArea.stop();
        document.querySelector('#restart h2').innerHTML = 'YOU WIN';
        document.getElementById('restart').style.display = '';
        return;
        // Apa yang terjadi jika skor sudah 1000
    }
    myGameArea.clear();
    myBackground.newPos();
    myBackground.update();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        y = myGameArea.canvas.width;
        pos = Math.floor(Math.random()*13)
        pos1 = Math.floor(Math.random()*150+150);
        pos2 = Math.floor(Math.random()*135);
        pos3 = Math.floor(Math.random()*865);
        pos4 = Math.floor(Math.random()*245);
        minWidth = 120;
        maxWidth = 220;
        width = Math.floor(Math.random()*(maxWidth-minWidth+1)+minWidth);
        minGap = 290;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(110, 50, "0.png", y - width - gap, 0, "image"));
        myObstacles.push(new component (110, 50, "1.png", pos1, 0, "image"));
        myObstacles.push(new component (50, 50, "Musuh.png", pos2, -200, "image"));
        myObstacles.push(new component (50, 50, "Musuh.png", pos4, -300, "image"));
        myObstacles.push(new component (110, 50, "B.png", pos3, 0, "image"));
        // Mengatur rintangan


    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].y += 9
        myObstacles[i].update();
         // Kecepatan Game
    }
    myScore.text = "SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();    
    myGamePiece.update();
    myGamePiece.speedX = 0;
    myGamePiece.speedY = 0;
    // Mengatur skor
    myGamePiece.image.src = "karakter2.png";
    if (myGameArea.key && myGameArea.key == 65) {myGamePiece.speedX = -5; 
        myGamePiece.image.src = "karakter32.png";}
    if (myGameArea.key && myGameArea.key == 68) {myGamePiece.speedX = 5; 
        myGamePiece.image.src = "karakter31.png";}
        // Menjalankan game dengan keyboard dan mengubah bentuk karakter
    myMusic.play();
    // Memunculkan musik dalam game
}
function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload","auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    this.sound.volume = volumeslider;
    document.body.appendChild(this.sound);

    this.play = function() {
        this.sound.play()
    }
    this.stop = function() {
        this.sound.pause();
        // Mengatur suara
    }
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
    // Pengulangan array
}

</script>
<a id="link4" href="L.html">Back</a>
</body>
</html>
